<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>    <!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->
    <link rel="shortcut icon" href="img/rotary_logo.gif">
    <link href="bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <title>RYLA 5280 - Rotary Youth Leadership Assembly</title>


    <style>
        h1 {

            font-size: 50px;
            text-shadow: 1px 1px grey;
        }

        body {
            font-family: 'Roboto Slab', serif;
        }

        p{
            font-size: 20px;;
        }

        #ryla_logo {
            height: 70px;
        }

        #rotary_logo {
            height: 200px;
            /*padding: 50px;*/
            margin-left: auto;
            margin-right: auto;
        }
        .top_logos {
            height: 150px;
        }
        #top_bar {
            /*background-color: white;*/
            /*opacity: .3;*/
            /*background: rgba(255,255,255,0)*/
            /*background: -webkit-rgba(0,0,0,1), rgba(0,0,0,.4));*/
            /*background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));*/
            background-color: rgba(255, 255, 255, 0.4);
            /*background: rgba(255, 255, 255, 0.3);*/
            /*color: rgba(255, 255, 255, 0.5);*/
            padding: 10px;

        }
        #navbar {
            margin-top: 15px;
            padding: 0;
            vertical-align: middle;

        }


        #ryla_group {
            /*size: 200%;*/
            /*border-color: white;*/
            /*border-width: 50px;*/
            padding: 25px;

        }
        #section1 {
            height: 100vh;

            text-align: center;
            background: url("img/hike_reflection_blur.jpg");
            color: white;
            background-size: cover;
            background-position: center;
        }

        #section2 {
            background-color: #118C4E;
            /*padding: 5PX;*/
            color: #f5f5f5;
            text-shadow: 0px 2px 3px black;
        }
        #section3 {
            background-color: #585858;
            padding: 25PX;
            color: #f5f5f5;
            /*color: #222;*/
            text-shadow: 0px 2px 3px black;

        }
        #fade1{
            display: none;
        }
        #fade2 {
            display: none;
        }
        #fade3 {
            display: none;
            font-family: cursive;
        }
        #fade4 {
            display: none;
        }

        ul.nav a {
            color: white;
            font-size: 15px;;
        }

        ul.nav a:hover {
            background-color: green;
        }

        .nav-pills > li.active > a, .nav-pills > li.active {
            color: white;
        }

        .nav-pills > li.active > a, .nav-pills > li.active > a:hover {
            background-color: green;
        }

        @media (max-width: 850px) {
            h1{
                font-size: 20px;
            }
            ul.nav a {
                font-size: 15px;;
            }
        }

        .center-pills {
            display: inline-block;
        }

        #footer {
            background-color: #474747;
            /*color: #999; text-shadow: 0px 3px 8px #2a2a2a;*/

            color: #222;
            text-shadow: 0px 2px 3px #555;

        }



    </style>
</head>
<body>

<div id="section1">
    <div id="top_bar">
        <div class="container" >
            <div class="row navcenter">
                <div class="col-md-6">
                    <!--Main RYLA Logo-->
                    <!--<a href="index.html"><img class="top_logos" class="img-responsive" id="ryla_logo" src="img/RYLA_logo.png"></a>-->
                    <a href="index.html"><img class="top_logos" class="img-responsive" id="ryla_logo" src="img/RYLA_logo2.png"></a>
                    <!--<a href="index.html"><img class="top_logos" class="img-responsive" id="ryla_logo" src="img/RYLA_logo3.png"></a>-->

                </div>
                <!--<div class="col-md-3">-->
                    <!--</div>-->

                <div class="col-md-6">
                    <div class="span6 text-center">
                    <ul class="nav nav-pills center-pills" id="navbar">
                        <li class="active"><a href="#">About</a></li>

                        <li><a href="#">Application</a></li>
                        <li><a href="#">Location</a></li>

                    </ul>


                         </div>

                </div>

            </div>
        </div>

    </div>

    <!--<div class="container" >-->
        <!--<div class="row">-->
            <!--<div class="col-md-6">-->

            <!--</div>-->


            <!--<div class="col-md-6">-->
                <!--&lt;!&ndash;News Column&ndash;&gt;-->
            <!--</div>-->
        <!--</div>-->


<div id='top_headers'>
    <h1>Rotary Youth Leadership Assembly</h1>
    <h1>District 5280</h1>
    <hr width="50%">

    </br>

    <h2 id="fade1">200 Students <span class="glyphicon glyphicon-ok"></span></h2>
    <h2 id="fade2">2 ½ Days <span class="glyphicon glyphicon-ok"></span></h2>

    <!--<hr width="5%">-->
    </br>
    <h2 id="fade3"><strong>Life Changing </strong><span class="glyphicon glyphicon-ok"></span></h2>

    </br></br></br>

    <a id="fade4" href="#learn_more"><button type="button" class="btn btn-primary btn-lg">Learn More</button></a>






</div>

</div>

<div id='section2'>
    <div name="learn_more">
        <div class="container" >
            <div class="row">

                <div  class="col-md-5">
                    <img id="ryla_group" class=" img-responsive" src="img/ryla2014_group.jpg">
                </div>
                <div class="col-md-7">
                    <h3>WHAT HAPPENS AT RYLA?</h3>
                    <hr>
                    <p>Each spring, between 180 and 200 high school students from the Greater Los Angeles area,
                        (Rotary International District 5280) meet for 2 ½ days to improve their skills as leaders in their communities.
                        Students participate in experiential learning activities, including active leadership workshops, team building activities,
                        and a RYLA olympics and talent show. Set high in the San Bernardino Mountains, the camp is breath taking and
                        completely private, giving the students a peaceful environment in which to learn more about themselves, and their peers.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id='section3'>
    <div name="learn_more">
        <div class="container" >
            <div class="row">

                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <h3>HOW DO I ATTEND RYLA?</h3>
                    <hr>
                    <p>Each Rotary Club is assigned a RYLA Liaison responsible for facilitating the signup process.
                        Contact your Interact Club Leadership, or Rotary Club to sign up to attend RYLA!
                    </p>
                </div>
                <div class="col-md-1"></div>
                <div  class="col-md-4">
                    <img id="rotary_logo" class="img-responsive" src="img/rotary_logo.gif">
                </div>
            </div>
        </div>
    </div>
</div>


        <!-- SMOOTH SCROLL -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            $(function() {
                $('a[href*=#]:not([href=#])').click(function() {
                    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                        if (target.length) {
                            $('html,body').animate({
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                });
            });
        </script>

        <script type="text/javascript">
            $(window).on("load", function() {
                $('#fade1').fadeIn(1000, function() {
                    // First Animation complete

                $('#fade2').fadeIn(1000, function() {
                    // Second Animation complete

                $('#fade3').fadeIn(1000, function() {
                    // Third Animation complete
                $('#fade4').fadeIn(1000, function() {
                    // button Animation complete
                });  });   });  });
            });
        </script>
        <!-- End of SMOOTH SCROLL -->



<!--<div id='footer'>-->

    <!--<h4>Made with <span class="glyphicon glyphicon-heart"></span> in L.A. | Built By Isaac Siegel | COPYRIGHT © 2014 RYLA</h4>-->


    <!--&lt;!&ndash;<div class="container" >&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->

                <!--&lt;!&ndash;<div class="col-md-4">&ndash;&gt;-->
                    <!--&lt;!&ndash;<h4>Made with <span class="glyphicon glyphicon-heart"></span> in L.A.</span></h4>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="col-md-4">&ndash;&gt;-->
                    <!--&lt;!&ndash;<h4>Built By Isaac Siegel<h4>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->

                <!--&lt;!&ndash;<div  class="col-md-4">&ndash;&gt;-->
                    <!--&lt;!&ndash;<h4>COPYRIGHT © 2014 RYLA</h4>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->


        <!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--</div>-->

</body>
</html>